# happy_water_demo

./: README.md
happy_water/: pom.xml
happy_water/rbac/: pom.xml
happy_water/rbac/src/main/java/com/demo/rbac/: RbacApplication.java
happy_water/rbac/src/main/java/com/demo/rbac/MyException/: InsertRecordException.java
happy_water/rbac/src/main/java/com/demo/rbac/aop/: ValidAspect.java
happy_water/rbac/src/main/java/com/demo/rbac/config/: RedisConfig.java
happy_water/rbac/src/main/java/com/demo/rbac/controller/: BackstageWeb.java  LoginController.java  ManagerController.java  ModuleController.java  PwdController.java  RoleController.java
happy_water/rbac/src/main/java/com/demo/rbac/entity/: Manager.java  ManagerRole.java  Module.java  Result.java  Role.java  RoleModule.java
happy_water/rbac/src/main/java/com/demo/rbac/entity/managerValidateGroup/: AddAccountGroup.java  LoginGroup.java  UpAccountGroup.java
happy_water/rbac/src/main/java/com/demo/rbac/entity/moduleValidateGroup/: AddModuleGroup.java
happy_water/rbac/src/main/java/com/demo/rbac/entity/roleValidateGroup/: AddRoleGroup.java  UpRoleGroup.java
happy_water/rbac/src/main/java/com/demo/rbac/mapper/: ManagerMapper.java  ManagerRoleMapper.java  ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java
happy_water/rbac/src/main/java/com/demo/rbac/service/: LoginService.java  ManagerRoleService.java  ManagerService.java  ModuleService.java  RoleModuleService.java  RoleService.java
happy_water/rbac/src/main/java/com/demo/rbac/service/Impl/: LoginServiceImpl.java  ManagerRoleServiceImpl.java  ManagerServiceImpl.java  ModuleServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java
happy_water/rbac/src/main/java/com/demo/rbac/utils/: JwtUtil.java  Md5Util.java  PageInfo.java  RegexUtils.java  ValidatorUtils.java
happy_water/rbac/src/main/java/com/demo/rbac/validators/: GirlFormIdValidator.java
happy_water/rbac/src/main/java/com/demo/rbac/validators/validatorClass/: GirlFormValidatorClass.java
happy_water/rbac/src/main/java/com/demo/rbac/vo/: ManagerDynamic.java  ManagerJoin.java  ModuleDynamic.java  ModuleJoin.java  RoleJoin.java
happy_water/rbac/src/main/resources/: application.yml
happy_water/rbac/src/main/resources/mapper/: ManagerMapper.xml  ManagerRoleMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml
happy_water/rbac/src/test/java/com/demo/rbac/: RbacApplicationTests.java
happy_water/register/: pom.xml
happy_water/register/src/main/java/com/demo/register/: RegisterApplication.java
happy_water/register/src/main/resources/: application.yml
happy_water/register/src/test/java/com/demo/register/: RegisterApplicationTests.java
happy_water/zuul/: pom.xml
happy_water/zuul/src/main/java/com/demo/zuul/: ZuulApplication.java
happy_water/zuul/src/main/java/com/demo/zuul/accessfilter/: BackstageFilter.java  ReceptionFilter.java
happy_water/zuul/src/main/java/com/demo/zuul/config/: RedisConfig.java
happy_water/zuul/src/main/java/com/demo/zuul/controller/: BackstageWeb.java  OssWeb.java  ReceptionWeb.java
happy_water/zuul/src/main/java/com/demo/zuul/entity/: OssUtil.java  Result.java
happy_water/zuul/src/main/java/com/demo/zuul/utils/: JwtUtil.java
happy_water/zuul/src/main/resources/: application.yml
happy_water/zuul/src/test/java/com/demo/zuul/: ZuulApplicationTests.java
